<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="18"
    android:textColor="@color/black"
    android:id="@+id/calender_gv_item_tv"
    android:layout_gravity="center"
    android:gravity="center"
    tools:ignore="ResourceName" />